{
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . hello-world --platform=win32,linux --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-packager": "^17.1.2"
  }
}
